{
  "name": "@nedpals/pbf",
  "version": "1.2.0",
  "description": "Library for serializing and deserializing Pocketbase filter syntax",
  "files": ["dist/*"],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedpals/pbf.git"
  },
  "keywords": [
    "pocketbase",
    "filters",
    "serialize",
    "deserialize"
  ],
  "author": "Ned Palacios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nedpals/pbf/issues"
  },
  "homepage": "https://github.com/nedpals/pbf#readme",
  "devDependencies": {
    "esbuild": "0.19.5",
    "npm-dts": "^1.3.12",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
